* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    line-height: 1.6;
    /* padding-left: 20px;
    padding-right: 20px; */
}

.padding{
    padding-top: 120px;
}

.container{
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    /* direction: horizontal; */
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.header-wrapper{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.925);
}

header{
    color: #fff;
    /* background-color: rgba(0, 0, 0, 0.925); */
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.header-icon{
    width: 30px;
    height: 30px;
    /* margin-left: 5px;
    margin-right: 5px; */
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #333; */
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #202020;
}

.hero-section{
    background-image: url(hero-section.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    align-content: center;
    border-radius: 0px 0px 100px 100px;
    
}

.content-wrapper{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
}

.vision-box{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 40px;
}

.left-side{
    width: 48%;
}

.box1{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.right-side{
    display: flex;
    flex-direction: column;
    width: 48%;
    align-self: center;
    gap: 20px;
    /* padding-left: 20px; */
}

.about-img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 5px 5px rgba(255, 0, 0, 0.56);
}

.short{
    display: flex;
    flex-direction: column;
    max-width: 70%;
    gap: 20px;
}

.services{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 30px;
}

.single-service{
    width: 48%;
    height: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 30px;
    border-width: medium;
    border-color: rgb(0, 0, 0);
    border-radius: 20px;
    box-shadow: 2px 2px 2px 2px rgba(255, 0, 0, 0.56);
    margin: 10px;
}

.main-headline{
    font-size: 120px;
    line-height: 100%;
    font-weight: bolder;
    text-align: center;
    color: white;
    letter-spacing: -4px;
}

.sec-headline{
    font-size: 60px;
    line-height: 100%;
    font-weight: bolder;
    text-align: left;
}

.tertiary-headline{
    font-size: 30px;
    line-height: 100%;
    font-weight: bolder;
    text-align: left;
}

.main-para{
    font-size: 22px;
    line-height: 30px;
    font-weight: 200;
    text-align: center;
    color: white;
}

.sec-para{
    font-size: 20px;
    line-height: 30px;
    font-weight: 200;
    text-align: left;
}

.button{
    padding: 20px 25px 20px 25px;
    font-size: 20px;
    background-color: rgba(255, 0, 0, 0.195);
    color: white;
    border-color: red;
    border-radius: 10px;
    margin-top: 50px;
}

.icon{
    width: 60px;
    height: 60px;
}

footer {
    background: rgba(0, 0, 0, 0.925);
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

footer {
    /* background-color: #000000; */
    color: #fff;
    text-align: center;
    padding: 30px;
    /* position: fixed; */
    width: 100%;
}

.footer-links a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

.form-container {
    background-image: url(Contact-img.png);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #ffffff;
    padding: 20px 40px;
    border-radius: 8px;
    width: 100%;
    text-align: center;
}

label {
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    color: #ffffffcc;
    font-weight: bold;
    text-align: left;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
    resize: vertical;
}